{
  "name": "edc-test-master",
  "version": "1.0.0",
  "description": "## Types of Test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolochang/edc-test-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolochang/edc-test-master/issues"
  },
  "homepage": "https://github.com/paolochang/edc-test-master#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  },
  "dependencies": {}
}
